<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Movie Catalogue 4</string>
    <string name="tab_movie">Movie</string>
    <string name="tab_tv">Tv Show</string>
    <string name="tab_fav">Favorite</string>

    <string name="ganti_bahasa">Change Language</string>
    <string name="exit">Exit</string>

    <string name="error_connection">Plese Check Your Connection</string>
    <string name="null_favorite">There are not favorites</string>
    <string name="favorite">has been a favorite</string>
    <string name="favorite_error">failed to be favored</string>
    <string name="unfavorite">Favorite deleted</string>
    <string name="item_favorite">Favorited</string>


    <string name="overview">Overview </string>
    <string name="not_found">Data is not avaible in this language.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>

