<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dp_l"
    android:paddingEnd="@dimen/dp_l">

    <TextView
        android:id="@+id/text_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/season_list"
        android:textSize="@dimen/font_xl"
        android:paddingStart="@dimen/dp_m"
        android:paddingEnd="@dimen/dp_m"
        android:textStyle="bold|italic"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_xl"
        android:paddingEnd="@dimen/dp_xl"
        android:paddingTop="@dimen/dp_sm"
        android:paddingBottom="@dimen/dp_l"
        app:layout_constraintTop_toBottomOf="@id/text_season"/>

</android.support.constraint.ConstraintLayout>