<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.MovieFragment">

    <include layout="@layout/error_layout"
        android:visibility="gone"/>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        app:indicatorName="BallClipRotatePulseIndicator"
        app:indicatorColor="@color/colorAccent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_movie" />



</RelativeLayout>